{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./packages/api-client"
    }
  ],
  "extends": "./tsconfig.base.json"
}
