{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/mp/:route*",
      "destination": "/api/matches?__mp=:route*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron?action=sync-opendota",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron?action=sync-news&onlySource=taverna",
      "schedule": "25 9 * * *"
    },
    {
      "path": "/api/cron?action=sync-news&onlySource=hawk",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron?action=sync-news&onlySource=bo3",
      "schedule": "35 9 * * *"
    },
    {
      "path": "/api/cron?action=sync-news&onlySource=cyberscore",
      "schedule": "40 9 * * *"
    },
    {
      "path": "/api/sync-liquipedia",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron?action=refresh-derived-data-incremental",
      "schedule": "30 14 * * *"
    }
  ]
}
